# vet

./: .env.example  build.gradle  docker-compose.yml
src/main/java/org/com/vet/: VeterinaryOfficeApplication.java
src/main/java/org/com/vet/anotation/: IsValidCPF.java
src/main/java/org/com/vet/api/priv/: PetApi.java  UserApi.java
src/main/java/org/com/vet/model/: Entity.java  Pet.java  User.java
src/main/java/org/com/vet/repository/: PetRepository.java  UserRepository.java
src/main/java/org/com/vet/representation/: CreatePetDto.java  CreateUserDto.java
src/main/java/org/com/vet/usecase/: UseCaseCreatePet.java  UseCaseCreateUser.java
src/main/java/org/com/vet/utility/: ValidationCPF.java
src/main/java/org/com/vet/validator/: ValidatorCPF.java
src/main/resources/: application.properties  application.yml
src/test/java/org/com/vet/: VeterinaryOfficeApplicationTests.java
